SECRET_KEY=V/Mk6sAoiLJtoxIHqlzFiNcnatH6AI95xhaU4hs2CGornWz/FBEcK6koKsSaNFlMrGF8FocS8m6pDOgvlSLQ2g==
API_PORT=5000
MYSQL_CONNECTION="admin:mastermaster@tcp(database-2.cxwmjrd45i1n.ap-northeast-3.rds.amazonaws.com)/devbook?charset=utf8&parseTime=True&loc=Local"